# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pr: none

pool: fhusseiniPool

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script from a REST API'

- script: |
    echo Im gonna sleep for 30 seconds
    sleep 30
    echo I am awake now and exiting gracefully
  displayName: 'Sleeping and waking up for fun'
